# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root

#/ kaleb /#
bin_PROGRAMS = wolfssl
wolfssl_SOURCES = src/wolfssl.c \
					src/wolfsslEncrypt.c \
					src/wolfsslDecrypt.c \
					src/wolfsslBenchmark.c \
					src/wolfsslSetup.c \
					src/wolfsslHexToBin.c \
					src/wolfsslMain.c \
					include/wolfssl.h

lib_LTLIBRARIES+=  src/libwolfssl.la
src_libwolfssl_la_SOURCES = src/wolfssl.c \
							src/wolfsslEncrypt.c \
							src/wolfsslDecrypt.c \
							src/wolfsslBenchmark.c \
							src/wolfsslSetup.c \
							src/wolfsslHexToBin.c \
                            src/wolfsslMain.c \
							include/wolfssl.h

src_libwolfssl_la_CFLAGS       = -DBUILDING_WOLFSSL $(AM_CFLAGS)
src_libwolfssl_la_CPPFLAGS     = -DBUILDING_WOLFSSL $(AM_CPPFLAGS)
src_libwolfssl_la_LDFLAGS      = ${AM_LDFLAGS} -no-undefined -version-info ${WOLFSSL_LIBRARY_VERSION} 
src_libwolfssl_la_DEPENDENCIES =
EXTRA_DIST +=
